<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.a1.datefordinner.AddDateActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/whole_date_liner"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#E9967A"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cancel"
                        android:padding="2dp"
                        android:textColor="#FFD700"
                        android:text="取 消"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/publish"
                        android:text="发 布"
                        android:textColor="#FFD700"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/avatar_frameL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/avatar_pic"
                            app:placeholderImage="@drawable/boy_avatar"
                            app:roundAsCircle="true"
                            app:roundingBorderWidth="2dp"
                            app:roundingBorderColor="#FFD700"
                            android:layout_marginEnd="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="55dp"
                            android:layout_height="55dp" />
                        <Spinner
                            android:id="@+id/spinner_avatar"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_gravity="center_vertical"
                            android:maxLines="20"
                            android:textSize="15sp"
                            android:textColor="@color/unSelected_txt_color"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/nickname_linear"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/nickname_txt"
                                android:layout_marginEnd="20dp"
                                android:maxLines="1"
                                android:text="昵称："
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <Spinner
                                android:id="@+id/spinner_nickname"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_gravity="center_vertical"
                                android:maxLines="60"
                                android:textSize="15sp"
                                android:textColor="@color/unSelected_txt_color"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/sex_txt"
                                android:layout_marginEnd="20dp"
                                android:text="性别："
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/male_logo"
                                    android:layout_marginRight="25dp"
                                    android:src="@drawable/selector_male_logo"
                                    android:layout_width="27dp"
                                    android:layout_height="27dp" />
                                <ImageView
                                    android:id="@+id/female_logo"
                                    android:layout_marginRight="25dp"
                                    android:src="@drawable/selector_female_logo"
                                    android:layout_width="27dp"
                                    android:layout_height="27dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/age_linear"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/age_txt"
                                android:layout_marginEnd="20dp"
                                android:maxLines="1"
                                android:text="年龄："
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <Spinner
                                android:id="@+id/spinner_age"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_gravity="center_vertical"
                                android:maxLines="60"
                                android:textSize="15sp"
                                android:textColor="@color/unSelected_txt_color"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/underline_color"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="对象："
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/male_liner"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/male_icon"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/selector_boy_icon"
                            android:layout_gravity="center_vertical"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />
                        <TextView
                            android:id="@+id/male_txt"
                            android:layout_marginEnd="12dp"
                            android:text="男士"
                            android:textColor="@color/selector_color_text"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/female_liner"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/female_icon"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/selector_girl_icon"
                            android:layout_gravity="center_vertical"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />
                        <TextView
                            android:id="@+id/female_txt"
                            android:layout_marginEnd="12dp"
                            android:text="女士"
                            android:textColor="@color/selector_color_text"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/person_liner"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/person_icon"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/selector_person_icon"
                            android:layout_gravity="center_vertical"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />
                        <TextView
                            android:id="@+id/person_txt"
                            android:text="皆可"
                            android:textColor="@color/selector_color_text"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/underline_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="地点："
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spinner_location"
                        android:background="@drawable/pulldown"
                        android:paddingLeft="1dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:spinnerMode="dropdown"
                        android:maxLines="30"
                        android:textSize="15sp"
                        android:textColor="@color/unSelected_txt_color"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/underline_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="人数："
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/cbx_2persons"
                            android:layout_marginEnd="12dp"
                            android:text="2人"
                            style="@style/CustomCheckBoxTheme"
                            android:checked="false"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/cbx_5persons"
                            android:layout_marginEnd="12dp"
                            android:text="3-5人"
                            style="@style/CustomCheckBoxTheme"
                            android:checked="false"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/cbx_10persons"
                            android:layout_marginEnd="12dp"
                            android:text="6-10人"
                            style="@style/CustomCheckBoxTheme"
                            android:checked="false"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/underline_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="费用："
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/cbx_myTreat"
                            android:layout_marginEnd="12dp"
                            android:text="我请客"
                            style="@style/CustomCheckBoxTheme"
                            android:checked="false"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/cbx_AA"
                            android:layout_marginEnd="12dp"
                            android:text="AA制"
                            style="@style/CustomCheckBoxTheme"
                            android:checked="false"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/cbx_maleAFemaleFree"
                            android:layout_marginEnd="12dp"
                            android:text="男A女免"
                            style="@style/CustomCheckBoxTheme"
                            android:checked="false"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/underline_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="说明："
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spinner_explain"
                        android:background="@drawable/pulldown"
                        android:paddingLeft="1dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:spinnerMode="dropdown"
                        android:maxLines="22"
                        android:textSize="15sp"
                        android:textColor="@color/unSelected_txt_color"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/underline_color"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="日期："
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/date_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/date_text"
                            android:layout_gravity="center_vertical"
                            android:hint="请填写想要约饭的日期"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/right_arrow"
                            android:layout_gravity="center_vertical"
                            android:layout_width="20dp"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/underline_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="时间："
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/time_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/time_text"
                            android:layout_gravity="center_vertical"
                            android:hint="请填写想要约饭的时间：如：18：00"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/right_arrow"
                            android:layout_gravity="center_vertical"
                            android:layout_width="20dp"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/underline_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeDatePicker_id"
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <DatePicker
                android:id="@+id/dpPicker"
                android:visibility="invisible"
                android:background="#F2FFEC8B"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:startYear="2017"
                android:endYear= "2025"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TimePicker
                android:id="@+id/tpPicker"
                android:visibility="invisible"
                android:background="#F2FFEC8B"
                android:timePickerMode="spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>