<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            app:placeholderImage="@drawable/icon_placeholder"
            app:roundAsCircle="true"
            app:roundingBorderWidth="2dp"
            app:roundingBorderColor="#FFD700"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nickname_txt"
                android:layout_marginEnd="20dp"
                android:text="昵称："
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/sex_bg_linear"
                android:background="@drawable/male_bg1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/female_sex_logo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
                <TextView
                    android:id="@+id/age"
                    android:text="26"
                    android:textColor="#1E90FF"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/explain_txt"
        android:text="说明想约饭的缘由"
        android:textColor="@color/selected_txt_color"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date_txt"
            android:layout_marginRight="5dp"
            android:text="2017-10-01"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time_txt"
            android:layout_marginRight="5dp"
            android:text="15:00"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nums_txt"
            android:layout_marginRight="5dp"
            android:text="3-5人"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cost_txt"
            android:layout_marginRight="5dp"
            android:text="AA"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/location_txt"
        android:layout_marginRight="6dp"
        android:text="吃饭地点"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>